input {
  udp {
    port => 5959
    codec => json
  }
}
output {
  stdout {
    codec => rubydebug
  }
  file {
    codec => rubydebug
    path => "./log/%{+YYYY-MM-dd}.log"
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
